<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: gray;
            position: fixed;/*make it stick even on scroll*/
            width: 25%; 
            height: 100%; /*full height*/
            overflow: auto; /*enable scrolling if the sidenav has too much content*/

        }
        /**making the web page active*/
        li a.active {
           background-color: #04AA6D;
           color: white;
           
        }
        li a{
            display: block;
            color: #000;
            padding: 4px 10px;
            text-decoration: none;
        }
        /*:not(.active): This part ensures that the styles are applied only to <a> elements that do not have the class .active*/
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <div style="margin-left:25%;padding:1px 16px;height:1000px;">


    <div class="main">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
    </div>
</body>
</html>